* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
:root {
  --Blue: hsl(246, 80%, 60%);
  --Lightred: hsl(15, 100%, 70%);
  --Softblue: hsl(195, 74%, 62%);
  --Lightred2: hsl(348, 100%, 68%);
  --Limegreen: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Softorange: hsl(43, 84%, 65%);
  --Verydarkblue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--Verydarkblue);
  min-height: 100vh;
}
.container {
  display: grid;
  grid-gap: auto;
  grid-row-gap: 3rem;
  width: 80%;
  justify-content: center;
}
.control-panel {
  background-color: var(--Darkblue);
  border-radius: 20px;
  width: 300px;
}
.profile {
  background-color: var(--Blue);
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 20px;
}
.profile-img {
  width: 50px;
}
.profile-img img {
  width: 100%;
  border: 3px solid white;
  border-radius: 50%;
}
.profile-text {
  margin: 0 15px;
}
.profile-text p {
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 300;
  font-size: 18px;
}
.profile-text p span {
  font-size: 13px;
  margin-bottom: 3px;
  color: var(--PaleBlue);
}
.controls {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.controls a {
  text-decoration: none;
  color: var(--PaleBlue);
}
.controls a:hover {
  color: white;
}
.control.active {
  color: white;
}
.panel {
  border-radius: 20px;
  position: relative;
  height: 158px;
  overflow: hidden;
  cursor: pointer;
  width: 300px;
}
.panel:hover .schedule-text {
  background-color: var(--Desaturatedblue);
}
.panel:nth-child(2) .schedule-img {
  background-color: var(--Lightred);
}
.panel:nth-child(3) .schedule-img {
  background-color: var(--Softblue);
}
.panel:nth-child(4) .schedule-img {
  background-color: var(--Lightred2);
}
.panel:nth-child(5) .schedule-img {
  background-color: var(--Limegreen);
}
.panel:nth-child(6) .schedule-img {
  background-color: var(--Violet);
}
.panel:nth-child(7) .schedule-img {
  background-color: var(--Softorange);
}
.schedule-img {
  border-radius: 20px;
  padding: 0 20px;
  position: absolute;
  right: 0;
  top: -11px;
  width: 100%;
  height: 100%;
}
.schedule-img img {
  width: 76px;
  position: relative;
  margin-left: 0;
  float: right;
}
.schedule-text {
  position: relative;
  top: 40px;
  padding: 20px;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background-color: var(--Darkblue);
}
.schedule-text p:first-child {
  display: flex;
  align-items: center;
  color: white;
  font-size: 18px;
}
.schedule-text p:first-child:after {
  content: url(images/icon-ellipsis.svg);
  margin-left: auto;
}
.duration {
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.duration h2 {
  font-size: 2rem;
  color: white;
  font-weight: 300;
}
.duration p {
  font-size: 14px;
  color: white;
  margin-left: auto;
  color: var(--PaleBlue);
}
@media (min-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-auto-rows: minmax(200px, auto);
    width: 90%;
  }
  .control-panel {
    grid-column: 1;
    grid-row: 1/3;
    width: unset;
  }
  .controls {
    padding: 30px;
  }
  .controls a {
    font-size: 1.2rem;
  }
  .profile {
    flex-direction: column;
    align-items: flex-start;
    height: 70%;
  }
  .profile-img {
    width: 80px;
  }
  .profile-text {
    margin: 20px 0;
  }
  .profile-text p {
    font-size: 2.5rem;
    line-height: 3rem;
    width: 50%;
  }
  .profile-text p span {
    font-size: 16px;
  }
  .controls {
    flex-direction: column;
    align-items: space-between;
    height: 30%;
  }
  .panel {
    height: 230px;
    width: unset;
  }
  .schedule-text {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .duration {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
  }

  .duration p {
    padding-top: 10px;
    margin-left: 0;
  }
  .duration h2 {
    font-size: 3rem;
  }
}

@media (min-width: 1500px) {
  .container {
    width: 60%;
  }
}
